# vocabulary-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumaqada/vocabulary/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/sumaqada/vocabulary/data/: WordEntityReadWriteTest.kt
app/src/androidTest/java/com/sumaqada/vocabulary/local/: WordLocalSourceTest.kt
app/src/androidTest/java/com/sumaqada/vocabulary/service/: WordFirestoreServiceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumaqada/vocabulary/: AppContainer.kt  MainActivity.kt  VocabularyApp.kt  VocabularyApplication.kt
app/src/main/java/com/sumaqada/vocabulary/data/: Converters.kt  VocabularyDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/sumaqada/vocabulary/local/: WordLocalSource.kt  WordLocalSourceImpl.kt
app/src/main/java/com/sumaqada/vocabulary/navigation/: VocabularyDestination.kt  VocabularyNavHost.kt
app/src/main/java/com/sumaqada/vocabulary/remote/: AuthRemoteSource.kt  AuthRemoteSourceImpl.kt  WordRemoteSource.kt  WordRemoteSourceImpl.kt
app/src/main/java/com/sumaqada/vocabulary/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserData.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/sumaqada/vocabulary/service/: AuthEmailServiceImpl.kt  AuthGoogleServiceImpl.kt  AuthService.kt  CrudFirestore.kt  CrudFirestoreImpl.kt  WordFirestoreService.kt  WordFirestoreServiceImpl.kt  WordModel.kt  WordService.kt
app/src/main/java/com/sumaqada/vocabulary/ui/entry/: EntryRoute.kt  EntryScreen.kt  EntryViewModel.kt
app/src/main/java/com/sumaqada/vocabulary/ui/home/: HomeItem.kt  HomeRoute.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/sumaqada/vocabulary/ui/remove/: RemoveRoute.kt  RemoveScreen.kt  RemoveViewModel.kt
app/src/main/java/com/sumaqada/vocabulary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sumaqada/vocabulary/ui/word/: WordRoute.kt  WordScreen.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_cloud_done_24.xml  round_cloud_off_24.xml  round_sync_problem_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sumaqada/vocabulary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
